PROJECT_STATUS=DEVELOPMENT/PRODUCTION

ADMIN_URL= str
SECRET_KEY= str

ALLOWED_HOSTS=localhost, 127.0.0.1
SITE_DOMAIN = http://127.0.0.1:8000

#DATABASE:
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432


#telegram bot
TG_BOT_TOKEN=*bot token*
TG_ADMIN_ID=*telegram channel/group/private chat id*