/*lines*/

.lines {
    padding: 150px 0;
}

.lines .container {
    display: grid;
    grid-template-columns: repeat(16, 84px);
    grid-template-rows: repeat(10, 60px);
}

.lines .container .center-img {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 11;
}

.lines .container .center-img img {
    max-width: 100%;
    max-height: 100%;
}

.secondary-img {
    width: 168px;
    height: 120px;
    position: relative;
}

.secondary-img img {
    height: 100%;
    width: 100%;
}

#sec_1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

#sec_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;
}

#sec_3 {
    grid-column-start: 15;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 4;
}

#sec_5 {
    grid-column-start: 15;
    grid-column-end: 17;
    grid-row-start: 9;
    grid-row-end: 11;
}

.lines .text {
    text-align: left;
    font-size: 14px;
    padding: 15px;
    line-height: 25px;
    position: relative;
}

.lines .text span {
    position: absolute;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lines .text:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 0.5s;
}


#sec-text-1 {
    width: 252px;
    height: 120px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}

#sec-text-2 {
    width: 420px;
    height: 120px;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 9;
    grid-row-end: 11;
}

#sec-text-3 {
    width: 336px;
    height: 120px;
    grid-column-start: 11;
    grid-column-end: 15;
    grid-row-start: 2;
    grid-row-end: 4;
}

#sec-text-4 {
    width: 336px;
    height: 120px;
    grid-column-start: 12;
    grid-column-end: 16;
    grid-row-start: 5;
    grid-row-end: 7;
}

#sec-text-5 {
    width: 336px;
    height: 120px;
    grid-column-start: 11;
    grid-column-end: 15;
    grid-row-start: 9;
    grid-row-end: 11;
}

#sec-text-2 span {
    top: 40%;
}

#sec-text-4 span {
    top: 30%;
}

#sec-text-5 span {
    width: 70%;
    left: 60%;
    top: 30%;
}

#sec-text-5:after {
    width: 80%;
}

#sec-text-1:after{
    transform: scaleX(0) translateX(0);
    transform-origin: right bottom;
}

#sec-text-1.active:after{

    transform: scaleX(1) translateX(0);
}

.lines .line:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    transition: transform 0.5s;
}

#line-1 {
    position: relative;
    width: 336px;
    height: 240px;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 7;
}

#line-1:after {
    bottom: 0;
    right: 30px;
    transform: rotate(33.2deg) scale(0) translateX(0);
    width: 366.4px;
    transform-origin: right bottom;
}

#line-1.active:after {
    transform: rotate(33.2deg) scale(1) translateX(0);
}

#line-2 {
    position: relative;
    width: 168px;
    height: 120px;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 11;
}

#line-2:after {
    top: 0;
    right: 0;
    transform: rotate(-48.8deg) scale(0) translateX(0);
    width: 131px;
    transform-origin: right top;
}

#line-2.active:after {
    transform: rotate(-48.8deg) scale(1) translateX(0);
}

#line-3 {
    position: relative;
    width: 120px;
    height: 240px;
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 7;
}

#line-3:after {
    left: 50px;
    bottom: 55px;
    transform: rotate(-76.2deg) scale(0) translateX(0);
    width: 150px;
    transform-origin: left bottom;
}

#line-3.active:after {
    transform: rotate(-76.2deg) scale(1) translateX(0);
}


#line-4 {
    position: relative;
    width: 84px;
    height: 60px;
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 8;
}

#line-4:after {
    top: 65px;
    right: -39px;
    transform: rotate(-46.5deg) scale(0) translateX(0);
    width: 120px;
    transform-origin: left bottom;
}

#line-4.active:after {
    transform: rotate(-46.5deg) scale(1) translateX(0);
}

#line-5 {
    position: relative;
    width: 84px;
    height: 180px;
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 8;
    grid-row-end: 11;
}

#line-5:after {
    top: 48px;
    left: -5px;
    transform: rotate(56deg) scale(0) translateX(0);
    width: 133px;
    transform-origin: left top;
}

#line-5.active:after {
    transform: rotate(56deg) scale(1) translateX(0);
}