.picture.mobile-display {
    padding-bottom: 20px;
}

@media (min-width: 600px) {
    .picture.mobile-display {
        display: none;
    }
}

.about-nav {
    padding-top: 0;
    min-height: 375px;
}

.about-wrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: 45% 55%;
}

video {
    width: 100%;
    height: 100%;
}



@media all and (max-width: 768px) {
    .about-nav {
        min-height: unset;
    }

    .about-menu {
        grid-area: about-menu;
        padding: 25px 0;
    }

    .about-video {
        grid-area: about-video;
    }

    .about-wrapper {
        grid-template-areas: 'about-video'
                             'about-menu';
        grid-template-columns: 1fr;
    }
}


.about-menu,
.about-video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about-video img{
    min-width: 100%;
}

.about-menu {
    justify-content: flex-start;
}

.about-section {
    background: no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px 0;
    margin: 100px 0;
}

.about-section.right {
    background: no-repeat right;
    background-size: 55%;
}

.inner-container {
    width: 53%;
    float: right;
    background-color: #fff;
    padding: 100px;
}

.right .inner-container {
    float: left;
}

.inner-container h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.text {
    font-size: 1.2rem;
    line-height: 2;
    text-align: left;
}

@media all and (max-width: 1515px) {
    .about-section {
        margin: 50px 0;
    }

    .inner-container,
    .right .inner-container {
        padding: 80px;
    }
}

@media all and (max-width: 1200px) {

    .about-section {
        padding: 60px 0;
        margin: 25px 0;
    }

    .inner-container,
    .right .inner-container {
        padding: 60px;
    }

    .inner-container h2 {
        font-size: 1.7rem;
    }

    .text {
        font-size: 1rem;
    }
}


@media all and (max-width: 1000px) {
    .about-section,
    .about-section.right {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container,
    .right .inner-container {
        background-color: rgba(255, 255, 255, 0.95);
        width: 100%;
    }
}


@media all and (max-width: 600px) {
    .about-section,
    .about-section.right {
        padding: 0;
    }

    .inner-container,
    .right .inner-container {
        padding: 60px 0;
        background-color: #fff;
    }

    .text {
        text-align: unset;
    }
}

#capacity {
    padding-bottom: 75px;
}

.capacity .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.capacity .container h4,
.capacity .container p {
    text-align: left;
}

.capacity .container h4 {
    padding: 25px 0;
}

.capacity ul {
    margin-top: 50px;
}

.capacity ul li {
    font-size: 1.2rem;
}